//리터럴 Literal: 코드에서 값을 나타내는 표기법 ex) 123, '123', true, {}, [], 테플릿 리터럴
//문 Statement: 코드 최소 실행 단위, 세미콜론으로 구분 ex) 선언문, 할당문, 조건문, 반복문
//표현식 Expressions: 값으로 평가 될 수 있는 문(statement)

1; // 숫자 리터럴 표현식
1 + 1; // 연산자 표현식
call(); // 함수 호출 표현식 함수를 호출하면 특정한 값이 반환되기 때문
// 위 3개의 예시는 한 줄 한 줄 각각의 문이면서 표현식

let b; // 선언문 선언한 것 자체로는 값으로 평가될 수 없기 때문에 표현식은 아님
b = 2; // 할당문, 할당 표현식인 문

// 코드 한 줄 한 줄 이 실행되면 어떤 일이 벌어지는 가? 어떤 값이 생성 되는가?

let a = (b = 2);
// ()가 생성되는 이유 : b에 2를 할당한 다음에 b라는 변수의 값이 평가된 후에 (b는 2) 그 값(2)이 a에 재할당되기 때문
console.log(a); //2
